final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_tue": "TUE",
  "lbl_20": "20",
  "lbl_1_45": "1.45",
  "lbl_chief_bombers": "Chief Bombers",
  "lbl_5": "5",
  "lbl_matches": "Matches",
  "lbl_royals": "Royals",
  "lbl_9": "9",
  "lbl_mbappe": "Mbappe",
  "lbl_120_followers": "120 Followers",
  "lbl_300": "300",
  "lbl_rate": "Rate",
  "lbl_messi": "MESSI",
  "lbl_blue_typhoons": "Blue Typhoons",
  "lbl_app_navigation": "App Navigation",
  "lbl_cupone_total": "Cupone Total",
  "lbl_muhammad_sala": "Muhammad Sala",
  "lbl_today_s_coupons": "TODAY’S COUPONS",
  "lbl_max_win": "Max win",
  "lbl_30": "30",
  "msg_todas_match_ana": "TODAS MATCH ANALYASIS",
  "lbl_bandits": "Bandits",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_10": "10",
  "lbl_weekly_fixtures": "WEEKLY FIXTURES",
  "lbl_14": "14",
  "lbl_950": "950",
  "msg_flying_squirrel": "Flying Squirrels",
  "lbl_red_foxes": "Red Foxes",
  "msg_iphone_13_pro_m": "iPhone 13 Pro Max - 1",
  "lbl_manchester": "Manchester",
  "lbl_150": "150",
  "lbl_badgers": "Badgers",
  "msg_great_goal_from": "Great Goal from \nchampians league\nopening night",
  "lbl_green_wave": "Green Wave"
};
